# FSharp.Proton

./: .gitignore  LICENSE  Proton.fs  Proton.fsproj  Proton.sln  README.md  RELEASE_NOTES.md  TestResult.xml  VERSION  build.cmd  build.fsx  build.sh  delme.fsx  global.json  paket.dependencies  paket.references
.config/: dotnet-tools.json
.github/workflows/: build-nuget.yml
src/Proton/: AssemblyInfo.fs  Proton.fs  Proton.fsproj  Proton.fsproj.paket.template  Spiking.fsx  paket.references
src/Tests/: Tests.fs  Tests.fsproj  paket.references
