<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="any\netstandard1.6\FSharp.Core.optdata">
      <Paket>True</Paket>
    </Content>
    <Content Include="any\netstandard1.6\FSharp.Core.sigdata">
      <Paket>True</Paket>
    </Content>
    <Compile Include="Proton.fs" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>