type project
id FSharp.Proton
title FSharp.Proton
authors Sebastian Fialka
description
    Contains Thoth-like encoders and decoders of FSharp types to protobuf. Supports encoding and decoding without using protobuf-net attributes and thereby no direct reference to protobuf-net.
files
    ../../README.md ==> docs
readme /docs/README.md
include-pdbs true
projectUrl
    https://github.com/sebfia/Proton
repositoryUrl
    https://github.com/sebfia/Proton
copyright Sebastian Fialka
licenseExpression MIT
licenseUrl https://licenses.nuget.org/MIT
dependencies
    framework: net7.0
        FSharp.Core >= 9.0.100
        protobuf-net >= 3.2.45
        protobuf-net.Core >= 3.2.45
    framework: net8.0
        FSharp.Core >= 9.0.100
        protobuf-net >= 3.2.45
        protobuf-net.Core >= 3.2.45
    framework: net9.0
        FSharp.Core >= 9.0.100
        protobuf-net >= 3.2.45
        protobuf-net.Core >= 3.2.45
    framework: netstandard2.1
        FSharp.Core >= 9.0.100
        protobuf-net >= 3.2.45
        protobuf-net.Core >= 3.2.45
        System.Buffers >= 4.6.0
        System.Collections.Immutable >= 9.0.0
        System.Memory >= 4.6.0
        System.Numerics.Vectors >= 4.6.0
        System.Runtime.CompilerServices.Unsafe >= 6.1.0
